spring.kafka.bootstrap-servers=${WEFOX_ENDPOINT_KAFKA}
spring.kafka.consumer.group-id=wefox

spring.datasource.url=jdbc:postgresql://${WEFOX_ENDPOINT_DATABASE}/payments
spring.datasource.username=tech
spring.datasource.password=test

wefox.endpoint.error-log=${WEFOX_ENDPOINT_ERROR_LOG}
wefox.endpoint.payment=${WEFOX_ENDPOINT_PAYMENT}
