spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.consumer.group-id=wefox

spring.datasource.url=jdbc:postgresql://localhost:5432/payments
spring.datasource.username=tech
spring.datasource.password=test
